{
  "name": "task-queue",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alswamy/task-queue.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alswamy/task-queue#readme",
  "dependencies": {
    "arena": "0.0.2",
    "bluebird": "^3.5.1",
    "bull": "^3.3.7",
    "bull-arena": "^2.2.1",
    "express": "^4.16.2",
    "hot-formula-parser": "^2.3.1",
    "ioredis": "^3.2.2",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0",
    "nconf": "^0.9.1",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "semver": "^5.4.1",
    "uuid": "^3.1.0",
    "winston": "^2.4.0",
    "winston-elasticsearch": "^0.5.3"
  }
}
